body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    
  }
  .is-invalid {
    border-color: red;
}
  
  .container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  #employeeTable {
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

#employeeTable:hover {
    transform: scale(1.02);
}
  h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #136EBF;
    text-align: center;
  }
  
  .form-label {
    font-weight: bold;
  }
  
  .form-control {
    border-radius: 4px;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s, box-shadow 0.3s;
  }
  #cashClaimsTable {
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

/* #cashClaimsTable:hover {
    transform: scale(1.02);
}
   */
  .btn-primary:hover {
    background-color: #0056b3;
    
  }
  
  .row {
    margin-bottom: 15px;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .container {
    animation: fadeIn 1s ease-in-out;
  }
  .is_invalid {
    border-color: #FF0000;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
  }
  .rolebuttons {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

.btn {
    /* background-color: #a1a1a0; */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn.active {
    background-color: #136ebf;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.hidden {
  display: none;
}