@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
}

body {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    display: flex;
}

.main {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    background-color: #fafbfe;
    margin-left: 40px;
}
.condense{
    margin-left: 300px;
    transition: margin-left 0.5s ease;
}

#sidebar {
    width: 70px;
    min-width: 70px;
    z-index: 1000;
    transition: all .5s ease-in-out;
    background-color: #136EBF;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-height: 100vh;
    overflow-y: auto;
    position: fixed;
}

#sidebar.expand {
    width: 300px;
    min-width: 300px;
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: #FFF;
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, 0.075);
    color: rgb(202, 202, 202);
    border-left: 3px solid #000000;
    text-decoration: none;
}

.sidebar-item {
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #0e2238;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

.sidebar-link>.bi {
    font-size: 1.5rem;
}


.profile-container {
    
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f7f7f7;
   
    
}
.form-container {
    display: none;
}
#fillTimeSheetContainer{
    display: block;
}
.nav-heading{
    color: #136EBF;
    font-size: 34px;
}

.bg-color{
    background-color: #136EBF !important;
    color: white;
}
.shrink{
    width: 560px;
    margin: 0 30% 0 25%;
    transition: margin-left 0.5s ease;
}

.table-shrink{
    width: 950px;
    margin: 0 30% 0 30%;
}
.query_container {
    background-color: #136ebf;
    padding: 50px;
    border-radius: 30px;
    margin: 5px;
    min-width: 90%;
    min-height: auto;
    max-height: 90vh;
    overflow-y: auto;
    overflow-x: auto;
  }
  .query_form-container {
    background-color: #f8f8f8;
    padding: 30px;
    border-radius: 15px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    /* max-height: 70vh; */
  }
  .bgcolor{
    background-color: #f8f8f8;
  }
  
  .nav-pills .nav-link {
    color: #fff; /* Default text color */
    background-color: #61626c;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .nav-pills .nav-link.active {
    color: #ffffff !important; /* Active text color */
    background-color: #000000 !important; /* Active background color */
    /* border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; */
    border-block: 3px solid #a1a1a0;
  /* The left (start) and right (end) borders */
    border-inline: 3px solid #a1a1a0;
  }
  
  
  #queryStatus-table {
    /* border-radius: 10px; Adjust the radius as needed */
    overflow: hidden; /* To hide the overflow and create a clean rounded corner effect */
    background-color: #f8f8f8;
    max-height:50vh;
    }
    
  .dataTables_wrapper {
    /* position: relative;
    clear: both; */
    background-color: #f8f8f8;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 20px;
  }
  
  thead{
    background-color: #000;
    color: #fff;
    padding: 2px;
  }
  
  .card-summary { margin-bottom: 20px; }
  
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
  }
  .popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 60vb;
    height: 60vh;
  }
  .dashboard-layout {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    background: #333;
    color: white;
    padding: 20px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    padding: 10px 0;
  }
  
  .sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
  }
  
  .sidebar ul li a.active {
    font-weight: bold;
    border-left: 4px solid yellow;
  }
  
  .dashboard-content {
    flex-grow: 1;
    padding: 20px;
  }