<div class="wrapper">
    <aside id="sidebar" class="position-fixed">
      <div class="d-flex">
        <button class="toggle-btn" type="button">
          <i class="bi bi-grid"></i>
        </button>
        <div class="sidebar-logo">
          <a href="#">PayTime Manager</a>
        </div>
      </div>
      <ul class="sidebar-nav">
        <li class="sidebar-item">
          <a routerLink="/admin/dashboard" routerLinkActive="active" class="sidebar-link" data-target="#profile">
            <i class="bi bi-person-circle"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a routerLink="/admin/create-employee" routerLinkActive="active" class="sidebar-link" data-target="#profile">
            <i class="bi bi-person-circle"></i>
            <span>Profile Creation</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a routerLink="/admin/role-assign" routerLinkActive="active" class="sidebar-link" data-target="#role-assignement">
            <i class="bi bi-person-plus"></i>
            <span>Role Assignment</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a routerLink="/admin/timesheet" routerLinkActive="active"class="sidebar-link" data-target="#timesheet-summary">
            <i class="bi bi-calendar-date"></i>
            <span>Timesheet Summary</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a routerLink="/admin/cash-claims" routerLinkActive="active" class="sidebar-link" data-target="#cash-claims">
            <i class="bi bi-cash-stack"></i>
            <span>Cash Claims</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a  routerLink="/admin/payrate" routerLinkActive="active" class="sidebar-link" data-target="#earnings-overview">
            <i class="bi bi-currency-rupee"></i>
            <span>Pay Rates</span>
          </a>
        </li>
      </ul>
      <div class="sidebar-footer">
        <a href="login.html" class="sidebar-link">
          <i class="bi bi-box-arrow-right"></i>
          <span>Logout</span>
        </a>
      </div>
    </aside>
  </div>
  