spring.application.name=salary-service
# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paytime_manager_demo
spring.datasource.username=root
spring.datasource.password=root

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#file deserialization
spring.mvc.contentnegotiation.favor-path-extension=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

#server port
server.port = 9094

#logging
# Set the root logging level
logging.level.root=INFO
logging.file.name=./logs/app.log
logging.file.path=./logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %F:%L %M %C %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %m%n

eureka.instance.hostname = localhost
spring.main.allow-bean-definition-overriding=true

#circuit-breaking
resilience4j.circuitbreaker.instances.claimService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.claimService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.claimService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.claimService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.claimService.waitDurationInOpenState=10000

resilience4j.circuitbreaker.instances.employeeService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employeeService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.employeeService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employeeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employeeService.waitDurationInOpenState=10000

resilience4j.circuitbreaker.instances.payrateService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.payrateService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.payrateService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.payrateService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.payrateService.waitDurationInOpenState=10000

resilience4j.circuitbreaker.instances.timesheetService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.timesheetService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.timesheetService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.timesheetService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.timesheetService.waitDurationInOpenState=10000