<div class="text-center">
    <div class="container mt-5">
      <h2><strong style="font-family: 'Playfair Display', serif;">CHANGE PAY RATES</strong></h2>
      <form [formGroup]="payRatesForm" (ngSubmit)="onSubmit()">
        <div class="form-group row">
          <label for="role" class="col-sm-2 col-form-label">Select Role:</label>
          <div class="col-sm-10">
            <select class="form-control" id="role" formControlName="role">
              <option value="ProgramAnalystTrainee">Programmer Analyst Trainee</option>
              <option value="SrDeveloper">Sr. Developer</option>
            </select>
          </div>
        </div>
        <div class="form-group row" *ngFor="let control of payRatesForm.controls | keyvalue">
          <label [for]="control.key" class="col-sm-2 col-form-label">{{ control.key | titlecase }}:</label>
          <div class="col-sm-10">
            <input type="number" class="form-control input1" [id]="control.key" [formControlName]="control.key" [placeholder]="'Enter ' + control.key | titlecase">
          </div>
        </div>
        <div class="d-flex gap-3 justify-content-center">
          <button type="submit" class="btn btn-primary" id="submitBtnPRM">Submit</button>
          <button type="button" class="btn btn-primary" id="editBtnPRM" (click)="onEdit()">Edit</button>
        </div>
      </form>
    </div>
  </div>